.programs{
    margin: 80px auto;
    width: 90%;
    align-items: center;
    justify-content: center;
}
.program-text{
    font-family: sans-serif;
    text-align: center;
}
.program-head{
    font-family: sans-serif;
}
.offers{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    max-width: 300px;
    margin: 20px auto;  
}
.offer{
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    align-items: center;
    justify-content: center;
}
.offerImg{
    width: 100%;
    max-width: 60px;
    object-fit: cover;
    border-radius: 5px;
}
.offerText{
    margin-top: 10px;
    font-family: sans-serif;
}
.offer:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.programs hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}